# Development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/composite-dashboard
NODE_ENV=development

# Production (MongoDB Atlas)
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/composite-dashboard?retryWrites=true&w=majority
# NODE_ENV=production
